In [1]:
import pandas as pd
from tabula import read_pdf

In [3]:
link = 'TCMB - Tüketici Fiyatları.pdf'
pages = read_pdf(link, pages='all', pandas_options={'header': None})

In [4]:
pages[1]

          0                        1                       2
0       NaN  TÜFE (Yıllık % Değ ş m)  TÜFE (Aylık % Değ ş m)
1   12-2021                    36.08                   13.58
2   11-2021                    21.31                    3.51
3   10-2021                    19.89                    2.39
4   09-2021                    19.58                    1.25
5   08-2021                    19.25                    1.12
6   07-2021                    18.95                    1.80
7   06-2021                    17.53                    1.94
8   05-2021                    16.59                    0.89
9   04-2021                    17.14                    1.68
10  03-2021                    16.19                    1.08
11  02-2021                    15.61                    0.91
12  01-2021                    14.97                    1.68
13  12-2020                    14.60                    1.25
14  11-2020                    14.03                    2.30
15  10-2020                    11.89                    2.13
16  09-2020                    11.75                    0.97
17  08-2020                    11.77                    0.86
18  07-2020                    11.76                    0.58
19  06-2020                    12.62                    1.13
20  05-2020                    11.39                    1.36
21  04-2020                    10.94                    0.85
22  03-2020                    11.86                    0.57
23  02-2020                    12.37                    0.35
24  01-2020                    12.15                    1.35
25  12-2019                    11.84                    0.74
26  11-2019                    10.56                    0.38

In [5]:
data = pd.concat(pages, axis=0)

In [6]:
data[1].unique()

array(['TÜFE (Yıllık % Değ ş m)', '58.94', '47.83', '38.21', '39.59',
       '43.68', '50.51', '55.18', '57.68', '64.27', '84.39', '85.51',
       '83.45', '80.21', '79.60', '78.62', '73.50', '69.97', '61.14',
       '54.44', '48.69', '36.08', '21.31', '19.89', '19.58', '19.25',
       '18.95', '17.53', '16.59', '17.14', '16.19', '15.61', '14.97',
       '14.60', '14.03', '11.89', '11.75', '11.77', '11.76', '12.62',
       '11.39', '10.94', '11.86', '12.37', '12.15', '11.84', '10.56',
       '8.55', '9.26', '15.01', '16.65', '15.72', '18.71', '19.50',
       '19.71', '19.67', '20.35', '20.30', '21.62', '25.24', '24.52',
       '17.90', '15.85', '15.39', '10.85', '10.23', '10.26', '10.35',
       '11.92', '12.98', '11.90', '11.20', '10.68', '9.79', '10.90',
       '11.72', '11.87', '11.29', '10.13', '9.22', '8.53', '7.00', '7.16',
       '7.28', '8.05', '8.79', '7.64', '6.58', '6.57', '7.46', '8.78',
       '9.58', '8.81', '8.10', '7.58', '7.95', '7.14', '6.81', '7.20',
       '8.09', '7.91', '7.61', '7.55', '7.24', '8.17', '9.15', '8.96',
       '8.86', '9.54', '9.32', '9.16', '9.66', '9.38', '8.39', '7.89',
       '7.75', '7.4', '7.32', '7.71', '7.88', '8.88', '8.3', '6.51', 6.13,
       7.29, 7.03, 7.31, 6.16, 6.37, 7.8, 9.19, 8.88, 9.07, 8.87, 8.28,
       11.14, 10.43, 10.61, 10.45, 9.48, 7.66, 6.15, 6.65, 6.31, 6.24,
       7.17, 4.26, 3.99, 4.16, 4.9, 6.4, 8.62, 9.24, 8.33, 7.58, 8.37,
       9.1, 10.19, 9.56, 10.13, 8.19, 6.53, 5.53, 5.08, 5.27, 5.33, 5.39,
       5.73, 5.24, 7.89, 7.73, 9.5, 10.06, 10.76, 11.99, 11.13, 11.77,
       12.06, 10.74, 9.66, 9.15, 8.17, 8.39, 8.4, 7.7, 7.12, 7.39, 6.9,
       8.6, 9.23, 10.72, 10.86, 10.16, 9.93, 9.65, 9.86, '9.98', '10.55',
       '11.69', '10.12', '9.86', '8.83', '8.16', '8.15', '7.93', '7.72',
       '7.52', '7.99', '7.82', '8.95', '8.7', '8.18', '7.94', '8.69'],
      dtype=object)

In [7]:
data[2].unique()

array(['TÜFE (Aylık % Değ ş m)', nan, '13.58', '3.51', '2.39', '1.25',
       '1.12', '1.80', '1.94', '0.89', '1.68', '1.08', '0.91', '2.30',
       '2.13', '0.97', '0.86', '0.58', '1.13', '1.36', '0.85', '0.57',
       '0.35', '1.35', '0.74', '0.38', '2', '0.99', '0.03', '0.95',
       '1.69', '1.03', '0.16', '1.06', '-0.40', '-1.44', '2.67', '6.30',
       '0.55', '2.61', '1.62', '1.87', '0.73', '1.02', '0.69', '1.49',
       '2.08', '0.65', '0.52', '0.15', '-0.27', '0.45', '1.31', '0.81',
       '2.46', '1.64', '1.44', '0.18', '-0.29', '1.16', '0.47', '0.78',
       '-0.04', '-0.02', '1.82', '0.21', '0.67', '1.55', '0.40', '0.09',
       '-0.51', '0.56', '1.63', '1.19', '0.71', '1.10', '-0.44', '1.90',
       '0.14', '0.31', '0.4', '1.34', '0.43', '1.98', '0.46', '0.01',
       '1.8', '0.77', '-0.1', '0.76', 0.42, 0.66, 0.3, 1.65, 0.38, 1.96,
       1.03, 0.56, -0.23, -0.9, -0.21, 1.52, 0.41, 0.58, 1.73, 3.27, 0.75,
       0.73, -0.41, -1.43, 2.42, 0.87, -0.3, 0.03, 1.83, 1.23, 0.4, -0.48,
       -0.56, -0.36, 0.6, 1.45, 1.85, 0.53, 1.27, 2.41, 0.39, 0.25, 0.11,
       0.64, 0.02, 1.1, -0.34, 0.29, 0.83, 2.6, 0.45, -0.24, 1.49, 1.68,
       0.96, 1.29, 0.8, 0.22, 1.95, 1.81, -0.73, 0.5, 1.21, 0.92, 0.43,
       1.0, 0.23, '1.27', '1.29', '0.34', '1.88', '0.27', '0.22', '0.75',
       '0.42', '1.4', '1.79', '-0.57', '0.1', '0.92', '0.26', '0.02'],
      dtype=object)

In [8]:
data[0].unique()

array([nan, '08-2023', '07-2023', '06-2023', '05-2023', '04-2023',
       '03-2023', '02-2023', '01-2023', '12-2022', '11-2022', '10-2022',
       '09-2022', '08-2022', '07-2022', '06-2022', '05-2022', '04-2022',
       '03-2022', '02-2022', '01-2022', '12-2021', '11-2021', '10-2021',
       '09-2021', '08-2021', '07-2021', '06-2021', '05-2021', '04-2021',
       '03-2021', '02-2021', '01-2021', '12-2020', '11-2020', '10-2020',
       '09-2020', '08-2020', '07-2020', '06-2020', '05-2020', '04-2020',
       '03-2020', '02-2020', '01-2020', '12-2019', '11-2019', '10-2019',
       '09-2019', '08-2019', '07-2019', '06-2019', '05-2019', '04-2019',
       '03-2019', '02-2019', '01-2019', '12-2018', '11-2018', '10-2018',
       '09-2018', '08-2018', '07-2018', '06-2018', '05-2018', '04-2018',
       '03-2018', '02-2018', '01-2018', '12-2017', '11-2017', '10-2017',
       '09-2017', '08-2017', '07-2017', '06-2017', '05-2017', '04-2017',
       '03-2017', '02-2017', '01-2017', '12-2016', '11-2016', '10-2016',
       '09-2016', '08-2016', '07-2016', '06-2016', '05-2016', '04-2016',
       '03-2016', '02-2016', '01-2016', '12-2015', '11-2015', '10-2015',
       '09-2015', '08-2015', '07-2015', '06-2015', '05-2015', '04-2015',
       '03-2015', '02-2015', '01-2015', '12-2014', '11-2014', '10-2014',
       '09-2014', '08-2014', '07-2014', '06-2014', '05-2014', '04-2014',
       '03-2014', '02-2014', '01-2014', '12-2013', '11-2013', '10-2013',
       '09-2013', '08-2013', '07-2013', '06-2013', '05-2013', '04-2013',
       '03-2013', '02-2013', '01-2013', '12-2012', '11-2012', '10-2012',
       '09-2012', '08-2012', '07-2012', '06-2012', '05-2012', '04-2012',
       '03-2012', '02-2012', '01-2012', '12-2011', '11-2011', '10-2011',
       '09-2011', '08-2011', '07-2011', '06-2011', '05-2011', '04-2011',
       '03-2011', '02-2011', '01-2011', '12-2010', '11-2010', '10-2010',
       '09-2010', '08-2010', '07-2010', '06-2010', '05-2010', '04-2010',
       '03-2010', '02-2010', '01-2010', '12-2009', '11-2009', '10-2009',
       '09-2009', '08-2009', '07-2009', '06-2009', '05-2009', '04-2009',
       '03-2009', '02-2009', '01-2009', '12-2008', '11-2008', '10-2008',
       '09-2008', '08-2008', '07-2008', '06-2008', '05-2008', '04-2008',
       '03-2008', '02-2008', '01-2008', '12-2007', '11-2007', '10-2007',
       '09-2007', '08-2007', '07-2007', '06-2007', '05-2007', '04-2007',
       '03-2007', '02-2007', '01-2007', '12-2006', '11-2006', '10-2006',
       '09-2006', '08-2006', '07-2006', '06-2006', '05-2006', '04-2006',
       '03-2006', '02-2006', '01-2006', '12-2005', '11-2005', '10-2005',
       '09-2005', '08-2005', '07-2005', '06-2005', '05-2005', '04-2005',
       '03-2005', '02-2005'], dtype=object)

In [9]:
data = data.loc[:, [0, 1]]

In [10]:
data[0] = pd.to_datetime(data[0], format='%m-%Y')

In [11]:
data = data.iloc[1 :, :]

In [12]:
data = data.reset_index(drop=True)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       223 non-null    datetime64[ns]
 1   1       228 non-null    object
dtypes: datetime64[ns](1), object(1)
memory usage: 3.7+ KB

In [14]:
data[1].unique()

array(['58.94', '47.83', '38.21', '39.59', '43.68', '50.51', '55.18',
       '57.68', '64.27', '84.39', '85.51', '83.45', '80.21', '79.60',
       '78.62', '73.50', '69.97', '61.14', '54.44', '48.69',
       'TÜFE (Yıllık % Değ ş m)', '36.08', '21.31', '19.89', '19.58',
       '19.25', '18.95', '17.53', '16.59', '17.14', '16.19', '15.61',
       '14.97', '14.60', '14.03', '11.89', '11.75', '11.77', '11.76',
       '12.62', '11.39', '10.94', '11.86', '12.37', '12.15', '11.84',
       '10.56', '8.55', '9.26', '15.01', '16.65', '15.72', '18.71',
       '19.50', '19.71', '19.67', '20.35', '20.30', '21.62', '25.24',
       '24.52', '17.90', '15.85', '15.39', '10.85', '10.23', '10.26',
       '10.35', '11.92', '12.98', '11.90', '11.20', '10.68', '9.79',
       '10.90', '11.72', '11.87', '11.29', '10.13', '9.22', '8.53',
       '7.00', '7.16', '7.28', '8.05', '8.79', '7.64', '6.58', '6.57',
       '7.46', '8.78', '9.58', '8.81', '8.10', '7.58', '7.95', '7.14',
       '6.81', '7.20', '8.09', '7.91', '7.61', '7.55', '7.24', '8.17',
       '9.15', '8.96', '8.86', '9.54', '9.32', '9.16', '9.66', '9.38',
       '8.39', '7.89', '7.75', '7.4', '7.32', '7.71', '7.88', '8.88',
       '8.3', '6.51', 6.13, 7.29, 7.03, 7.31, 6.16, 6.37, 7.8, 9.19, 8.88,
       9.07, 8.87, 8.28, 11.14, 10.43, 10.61, 10.45, 9.48, 7.66, 6.15,
       6.65, 6.31, 6.24, 7.17, 4.26, 3.99, 4.16, 4.9, 6.4, 8.62, 9.24,
       8.33, 7.58, 8.37, 9.1, 10.19, 9.56, 10.13, 8.19, 6.53, 5.53, 5.08,
       5.27, 5.33, 5.39, 5.73, 5.24, 7.89, 7.73, 9.5, 10.06, 10.76, 11.99,
       11.13, 11.77, 12.06, 10.74, 9.66, 9.15, 8.17, 8.39, 8.4, 7.7, 7.12,
       7.39, 6.9, 8.6, 9.23, 10.72, 10.86, 10.16, 9.93, 9.65, 9.86,
       '9.98', '10.55', '11.69', '10.12', '9.86', '8.83', '8.16', '8.15',
       '7.93', '7.72', '7.52', '7.99', '7.82', '8.95', '8.7', '8.18',
       '7.94', '8.69'], dtype=object)

In [15]:
data = data.loc[data[1] != 'TÜFE (Yıllık % Değ ş m)'].reset_index(drop=True)

In [16]:
data.tail(50)

             0      1
173 2009-03-01   7.89
174 2009-02-01   7.73
175 2009-01-01    9.5
176 2008-12-01  10.06
177 2008-11-01  10.76
178 2008-10-01  11.99
179 2008-09-01  11.13
180 2008-08-01  11.77
181 2008-07-01  12.06
182 2008-06-01  10.61
183 2008-05-01  10.74
184 2008-04-01   9.66
185 2008-03-01   9.15
186 2008-02-01    9.1
187 2008-01-01   8.17
188 2007-12-01   8.39
189 2007-11-01    8.4
190 2007-10-01    7.7
191 2007-09-01   7.12
192 2007-08-01   7.39
193 2007-07-01    6.9
194 2007-06-01    8.6
195 2007-05-01   9.23
196 2007-04-01  10.72
197 2007-03-01  10.86
198 2007-02-01  10.16
199 2007-01-01   9.93
200 2006-12-01   9.65
201 2006-11-01   9.86
202 2006-10-01   9.98
203 2006-09-01  10.55
204 2006-08-01  10.26
205 2006-07-01  11.69
206 2006-06-01  10.12
207 2006-05-01   9.86
208 2006-04-01   8.83
209 2006-03-01   8.16
210 2006-02-01   8.15
211 2006-01-01   7.93
212 2005-12-01   7.72
213 2005-11-01   7.61
214 2005-10-01   7.52
215 2005-09-01   7.99
216 2005-08-01   7.91
217 2005-07-01   7.82
218 2005-06-01   8.95
219 2005-05-01    8.7
220 2005-04-01   8.18
221 2005-03-01   7.94
222 2005-02-01   8.69

In [17]:
data[1] = data.loc[:, 1].astype(float)

In [18]:
data.columns = ['Tarih', 'TÜFE (Yıllık % Değişim)']

In [19]:
data

         Tarih  TÜFE (Yıllık % Değişim)
0   2023-08-01                    58.94
1   2023-07-01                    47.83
2   2023-06-01                    38.21
3   2023-05-01                    39.59
4   2023-04-01                    43.68
..         ...                      ...
218 2005-06-01                     8.95
219 2005-05-01                     8.70
220 2005-04-01                     8.18
221 2005-03-01                     7.94
222 2005-02-01                     8.69

[223 rows x 2 columns]

In [20]:
data.to_csv('C:/Users/Tacab/Desktop/dashboard_projesi_ile_alakalı/bir_önceki_yila_göre_tüfe_farkı-yüzde/tüketici_fiyat_endeksi.csv', index=False)