In [1]:
import pandas as pd

In [2]:
# because of the file sizes, this repository does not contain files below
# you can download the file from this link http://www.cepii.fr/DATA_DOWNLOAD/baci/data/BACI_HS02_V202301.zip
# after the download completed you need to extract the downloaded files and make sure addresses are correct

address = './BACI_HS02_V202301/product_codes_HS02_V202301.csv'
product_codes = pd.read_csv(address)
address = './BACI_HS02_V202301/country_codes_V202301.csv'
country_codes = pd.read_csv(address)

In [4]:
START_DATE = 2002
END_DATE = 2021
TURKEY_COUNTRY_CODE = 792
dataframes = []

In [5]:
for year in range(START_DATE, END_DATE + 1):
    link = f'./BACI_HS02_V202301/BACI_HS02_Y{year}_V202301.csv'
    file = pd.read_csv(link)
    df = file.query('i == @TURKEY_COUNTRY_CODE or j == @TURKEY_COUNTRY_CODE')
    dataframes.append(df)

In [6]:
data = pd.concat(dataframes, axis=0).reset_index(drop=True)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6392108 entries, 0 to 6392107
Data columns (total 6 columns):
 #   Column  Dtype
---  ------  -----
 0   t       int64
 1   i       int64
 2   j       int64
 3   k       int64
 4   v       float64
 5   q       object
dtypes: float64(1), int64(4), object(1)
memory usage: 292.6+ MB

In [8]:
data

            t    i    j       k        v              q
0        2002    4  792   80232  507.654        327.322
1        2002    4  792  100590  102.765        994.145
2        2002    4  792  120740  165.216        525.231
3        2002    4  792  200580    9.684         12.696
4        2002    4  792  251749    1.630          0.675
...       ...  ...  ...     ...      ...            ...
6392103  2021  894  792  870891    0.270          0.043
6392104  2021  894  792  870893    0.411          0.050
6392105  2021  894  792  870894    0.015          0.002
6392106  2021  894  792  870899    5.253          0.663
6392107  2021  894  792  880330    6.956          0.026

[6392108 rows x 6 columns]

In [9]:
categories = pd.read_csv('./products.csv')

In [10]:
categories

    code                                        description
0      1                                      ANIMALS; LIVE
1      2                         MEAT AND EDIBLE MEAT OFFAL
2      3  FISH AND CRUSTACEANS, MOLLUSCS AND OTHER AQUAT...
3      4  DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY; EDI...
4      5  ANIMAL ORIGINATED PRODUCTS; NOT ELSEWHERE SPEC...
..   ...                                                ...
90    92  MUSICAL INSTRUMENTS; PARTS AND ACCESSORIES OF ...
91    93  ARMS AND AMMUNITION; PARTS AND ACCESSORIES THE...
92    94  FURNITURE; BEDDING, MATTRESSES, MATTRESS SUPPO...
93    95  TOYS, GAMES AND SPORTS REQUISITES; PARTS AND A...
94    96                MISCELLANEOUS MANUFACTURED ARTICLES

[95 rows x 2 columns]

In [11]:
data

            t    i    j       k        v              q
0        2002    4  792   80232  507.654        327.322
1        2002    4  792  100590  102.765        994.145
2        2002    4  792  120740  165.216        525.231
3        2002    4  792  200580    9.684         12.696
4        2002    4  792  251749    1.630          0.675
...       ...  ...  ...     ...      ...            ...
6392103  2021  894  792  870891    0.270          0.043
6392104  2021  894  792  870893    0.411          0.050
6392105  2021  894  792  870894    0.015          0.002
6392106  2021  894  792  870899    5.253          0.663
6392107  2021  894  792  880330    6.956          0.026

[6392108 rows x 6 columns]

In [12]:
data['h2_code'] =  data['k'].apply(lambda x: int(round(x / 10000)))

In [13]:
data

            t    i    j       k        v              q  h2_code
0        2002    4  792   80232  507.654        327.322        8
1        2002    4  792  100590  102.765        994.145       10
2        2002    4  792  120740  165.216        525.231       12
3        2002    4  792  200580    9.684         12.696       20
4        2002    4  792  251749    1.630          0.675       25
...       ...  ...  ...     ...      ...            ...      ...
6392103  2021  894  792  870891    0.270          0.043       87
6392104  2021  894  792  870893    0.411          0.050       87
6392105  2021  894  792  870894    0.015          0.002       87
6392106  2021  894  792  870899    5.253          0.663       87
6392107  2021  894  792  880330    6.956          0.026       88

[6392108 rows x 7 columns]

In [14]:
data

            t    i    j       k        v              q  h2_code
0        2002    4  792   80232  507.654        327.322        8
1        2002    4  792  100590  102.765        994.145       10
2        2002    4  792  120740  165.216        525.231       12
3        2002    4  792  200580    9.684         12.696       20
4        2002    4  792  251749    1.630          0.675       25
...       ...  ...  ...     ...      ...            ...      ...
6392103  2021  894  792  870891    0.270          0.043       87
6392104  2021  894  792  870893    0.411          0.050       87
6392105  2021  894  792  870894    0.015          0.002       87
6392106  2021  894  792  870899    5.253          0.663       87
6392107  2021  894  792  880330    6.956          0.026       88

[6392108 rows x 7 columns]

In [15]:
data = data.merge(categories, how='inner', left_on='h2_code', right_on='code').iloc[:, [0, 1, 2, 3, 4, 5, 8]]

In [16]:
data

,t,i,j,k,v,q,description
0,2002,4,792,80232,507.654,327.322,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
1,2002,12,792,80250,0.010,0.001,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
2,2002,12,792,80410,53.908,65.000,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
3,2002,12,792,80510,0.008,0.010,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
4,2002,12,792,80520,0.009,0.010,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
...,...,...,...,...,...,...,...
6384926,2021,826,792,140490,0.185,0.098,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384927,2021,842,792,140420,1.904,9.482,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384928,2021,842,792,140490,0.003,0.003,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384929,2021,858,792,140490,83.864,40.000,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384930,2021,860,792,140490,469.305,421.053,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...

In [17]:
turkey_import = data.query('i != @TURKEY_COUNTRY_CODE')

In [18]:
turkey_export = data.query('i == @TURKEY_COUNTRY_CODE')

In [19]:
turkey_import

,t,i,j,k,v,q,description
0,2002,4,792,80232,507.654,327.322,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
1,2002,12,792,80250,0.010,0.001,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
2,2002,12,792,80410,53.908,65.000,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
3,2002,12,792,80510,0.008,0.010,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
4,2002,12,792,80520,0.009,0.010,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
...,...,...,...,...,...,...,...
6384926,2021,826,792,140490,0.185,0.098,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384927,2021,842,792,140420,1.904,9.482,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384928,2021,842,792,140490,0.003,0.003,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384929,2021,858,792,140490,83.864,40.000,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384930,2021,860,792,140490,469.305,421.053,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...

In [20]:
turkey_export

,t,i,j,k,v,q,description
247,2002,792,8,80111,0.136,0.050,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
248,2002,792,8,80222,0.372,0.200,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
249,2002,792,8,80510,1.500,3.000,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
250,2002,792,8,80540,0.140,0.608,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
251,2002,792,8,80550,4.963,15.115,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O..."
...,...,...,...,...,...,...,...
6384915,2021,792,842,140490,13.305,185.110,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384916,2021,792,860,140110,10.830,7.677,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384917,2021,792,860,140490,489.166,830.467,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384918,2021,792,887,140490,480.833,180.000,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...
6384919,2021,792,894,140110,2.678,0.340,VEGETABLE PLAITING MATERIALS; VEGETABLE PRODUC...

In [21]:
turkey_export = turkey_export.merge(country_codes, how='inner', left_on='j', right_on='country_code').iloc[:,[0, 1, 2, 3, 4, 5, 6, 8]]

In [22]:
turkey_import = turkey_import.merge(country_codes, how='inner', left_on='i', right_on='country_code').iloc[:,[0, 1, 2, 3, 4, 5, 6, 8]]

In [23]:
turkey_import.loc[:, 't'] = pd.to_datetime(turkey_import['t'], format='%Y')

In [24]:
turkey_export.loc[:, 't'] = pd.to_datetime(turkey_export['t'], format='%Y')

In [25]:
turkey_export = turkey_export.loc[:, ~turkey_export.columns.isin(['i', 'k', 'j'])]

In [26]:
turkey_import = turkey_import.loc[:, ~turkey_import.columns.isin(['k', 'j', 'i'])]

In [27]:
turkey_export.columns = ['Year', 'Value of the trade flow (in thousands current USD)', 'Quantity (tons)', 'Product', 'Country']

In [28]:
turkey_import.columns = ['Year', 'Value of the trade flow (in thousands current USD)', 'Quantity (tons)', 'Product', 'Country']

In [29]:
turkey_import

,Year,Value of the trade flow (in thousands current USD),Quantity (tons),Product,Country
0,2002-01-01,507.654,327.322,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O...",Afghanistan
1,2003-01-01,190.386,123.150,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O...",Afghanistan
2,2004-01-01,28.500,19.000,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O...",Afghanistan
3,2004-01-01,9.957,9.957,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O...",Afghanistan
4,2005-01-01,285.773,221.323,"FRUIT AND NUTS, EDIBLE; PEEL OF CITRUS FRUIT O...",Afghanistan
...,...,...,...,...,...
1998388,2021-01-01,84.266,0.371,ELECTRICAL MACHINERY AND EQUIPMENT AND PARTS T...,Tuvalu
1998389,2012-01-01,3242.859,10650.000,"SHIPS, BOATS AND FLOATING STRUCTURES",Tuvalu
1998390,2012-01-01,0.120,0.001,VEHICLES; OTHER THAN RAILWAY OR TRAMWAY ROLLIN...,Tuvalu
1998391,2012-01-01,0.136,0.006,VEHICLES; OTHER THAN RAILWAY OR TRAMWAY ROLLIN...,Tuvalu
1998392,2014-01-01,0.818,0.035,VEHICLES; OTHER THAN RAILWAY OR TRAMWAY ROLLIN...,Tuvalu

In [ ]:
turkey_export

In [43]:
turkey_import.to_csv('./import_products.csv', index=False)

In [44]:
turkey_export.to_csv('./export_products.csv', index=False)